NAME                                 VERSION                             TYPE        
acl-libs                             2.3.2-r1                            apk          
alpine-baselayout                    3.7.0-r0                            apk          
alpine-baselayout-data               3.7.0-r0                            apk          
alpine-keys                          2.5-r0                              apk          
alpine-release                       3.22.2-r0                           apk          
apk-tools                            2.14.9-r3                           apk          
bash                                 5.2.37-r0                           apk          
brotli-libs                          1.1.0-r2                            apk          
busybox                              1.37.0-r20                          apk          
busybox-binsh                        1.37.0-r20                          apk          
c-ares                               1.34.6-r0                           apk          
ca-certificates                      20250911-r0                         apk          
ca-certificates-bundle               20250911-r0                         apk          
catatonit                            0.2.1-r0                            apk          
coreutils                            9.7-r1                              apk          
coreutils-env                        9.7-r1                              apk          
coreutils-fmt                        9.7-r1                              apk          
coreutils-sha512sum                  9.7-r1                              apk          
curl                                 8.14.1-r2                           apk          
findutils                            4.10.0-r0                           apk          
github.com/a8m/envsubst              v1.4.3                              go-module    
github.com/alecthomas/participle/v2  v2.1.4                              go-module    
github.com/dimchansky/utfbom         v1.1.1                              go-module    
github.com/elliotchance/orderedmap   v1.8.0                              go-module    
github.com/fatih/color               v1.18.0                             go-module    
github.com/go-ini/ini                v1.67.0                             go-module    
github.com/goccy/go-json             v0.10.5                             go-module    
github.com/goccy/go-yaml             v1.18.0                             go-module    
github.com/jinzhu/copier             v0.4.0                              go-module    
github.com/magiconair/properties     v1.8.10                             go-module    
github.com/mattn/go-colorable        v0.1.14                             go-module    
github.com/mattn/go-isatty           v0.0.20                             go-module    
github.com/mikefarah/yq/v4           UNKNOWN                             go-module    
github.com/pelletier/go-toml/v2      v2.2.4                              go-module    
github.com/spf13/cobra               v1.10.1                             go-module    
github.com/spf13/pflag               v1.0.10                             go-module    
github.com/yuin/gopher-lua           v1.1.1                              go-module    
go.yaml.in/yaml/v3                   v3.0.4                              go-module    
golang.org/x/net                     v0.43.0                             go-module    
golang.org/x/sys                     v0.35.0                             go-module    
golang.org/x/text                    v0.28.0                             go-module    
gopkg.in/op/go-logging.v1            v1.0.0-20160211212156-b2cb9fa56473  go-module    
jq                                   1.8.1-r0                            apk          
libapk2                              2.14.9-r3                           apk          
libattr                              2.5.2-r2                            apk          
libbsd                               0.12.2-r0                           apk          
libcrypto3                           3.5.4-r0                            apk          
libcurl                              8.14.1-r2                           apk          
libidn2                              2.3.7-r0                            apk          
libintl                              0.24.1-r0                           apk          
libmd                                1.1.0-r0                            apk          
libncursesw                          6.5_p20250503-r0                    apk          
libproc2                             4.0.4-r3                            apk          
libpsl                               0.21.5-r3                           apk          
libssl3                              3.5.4-r0                            apk          
libunistring                         1.3-r0                              apk          
linux-pam                            1.7.0-r4                            apk          
musl                                 1.2.5-r10                           apk          
musl-utils                           1.2.5-r10                           apk          
ncurses-terminfo-base                6.5_p20250503-r0                    apk          
netcat-openbsd                       1.229.1-r0                          apk          
nghttp2-libs                         1.65.0-r0                           apk          
oniguruma                            6.9.10-r0                           apk          
procps-ng                            4.0.4-r3                            apk          
readline                             8.2.13-r1                           apk          
scanelf                              1.3.8-r1                            apk          
shadow                               4.17.3-r0                           apk          
skalibs-libs                         2.14.4.0-r0                         apk          
ssl_client                           1.37.0-r20                          apk          
stdlib                               go1.24.11                           go-module    
tzdata                               2025c-r0                            apk          
utmps-libs                           0.1.3.1-r0                          apk          
yq-go                                4.47.2-r2                           apk          
zlib                                 1.3.1-r2                            apk          
zstd-libs                            1.5.7-r0                            apk          
